# BlueArchiveHaloMod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/neko/bluearchive/: Bluearchive.java  GlintItem.java
src/main/java/neko/bluearchive/client/model/: MidoriHaloModel.java  MomoiHaloModel.java  ShirokoHaloModel.java
src/main/java/neko/bluearchive/client/renderer/: MomoiHaloRenderer.java
src/main/java/neko/bluearchive/item/: BAMaterials.java  MomoiHaloItem.java  ShirokoHaloItem.java
src/main/resources/: bluearchive.mixins.json  fabric.mod.json
src/main/resources/assets/bluearchive/: sounds.json
src/main/resources/assets/bluearchive/lang/: zh_cn.json
src/main/resources/assets/bluearchive/models/item/: shiroko.json
