plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

def rawMcVersion = project.hasProperty("mcVersion") ? project.getProperty("mcVersion") : "1_21_1"
def mcVersion = rawMcVersion.replace('_', '.')

def loaderVersion = [
        "1.16.5": "0.11.6",
        "1.17.1": "0.11.7",
        "1.18.2": "0.12.12",
        "1.19.2": "0.14.11",
        "1.20.1": "0.15.6",
        "1.20.4": "0.16.2",
        "1.21.1": "0.16.10"
][mcVersion] ?: "0.16.10"

def yarnMappings = [
        "1.16.5": "1.16.5+build.9",
        "1.17.1": "1.17.1+build.65",
        "1.18.2": "1.18.2+build.2",
        "1.19.2": "1.19.2+build.10",
        "1.20.1": "1.20.1+build.10",
        "1.20.4": "1.20.4+build.1",
        "1.21.1": "1.21.1+build.3"
][mcVersion] ?: "1.21.1+build.3"

def fabricApiVersion = [
        "1.16.5": "0.30.0+1.16",
        "1.17.1": "0.37.2+1.17",
        "1.18.2": "0.58.5+1.18.2",
        "1.19.2": "0.76.0+1.19.2",
        "1.20.1": "0.91.2+1.20.1",
        "1.20.4": "0.93.1+1.20.4",
        "1.21.1": "0.115.4+1.21.1"
][mcVersion] ?: "0.115.4+1.21.1"

def geckolibVersion = [
        "1.16.5": "3.0.56",
        "1.17.1": "3.0.57",
        "1.18.2": "3.0.57",
        "1.19.2": "3.1.39",
        "1.20.1": "4.4.2",
        "1.21.1": "4.7.5.1"
][mcVersion]

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-${mcVersion}"
}

loom {
    mods {
        "bluearchive" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "software.bernie.geckolib"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    mappings "net.fabricmc:yarn:${yarnMappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"

    if (geckolibVersion != null) {
        if (mcVersion in ["1.16.5", "1.17.1", "1.18.2"]) {
            modImplementation "software.bernie.geckolib:geckolib-fabric-1.16.5:${geckolibVersion}"
        } else {
            modImplementation "software.bernie.geckolib:geckolib-fabric-${mcVersion}:${geckolibVersion}"
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", mcVersion
    inputs.property "loader_version", loaderVersion
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": mcVersion,
                "loader_version": loaderVersion
    }
}

def targetJavaVersion = mcVersion in ["1.16.5", "1.17.1"] ? 8 : 21

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
